<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
        .home {
            color: green;
            background-color: #b8e994;
            font-family: 'Times New Roman', Times, serif;
        }
        ul {
      list-style: none;
    }
        ul li::before {
      content: "\2022";
      color: red;
      font-weight: bolder;
      font-size: larger;
      
      display: inline-block;
      width: 1em;
      margin-left: 1px;
    }
    li{
        font-size: large;
    }
    #heading{
        font-size: large;
    }
      #name1 {
            color: crimson;
        }
 </style>
</head>
<body>
    <h3 ><span class="home">Career Objectives</span></h3>

    <p id="heading"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 ><span class="home"> Professional Summary</span>      </h3>
    <ul  >
        <li > Having 1 years of experience in developing Single page Web Applications using <span
                id="name1"><b>Angular 8,</b></span> HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
         <li>Experience on working with version control system - GIT and GitHub </li>
        <li > Experience working with JIRA for user stories and bug tracking </li>
        <li >Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li >Working exposure on ID's like VS Code and Notepad++ </li>
        <li >Good working experience under Agile methodologies environment </li>
        <li >Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li >Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>
    <a href="info.html"><b>Go Back</b></a>
</body>
</html>