<!DOCTYPE html>
<html>

<head>
    <title>Index Page</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">

    <style type="text/css">
        #frame{
            border: none;
        }
        .header {
            color: brown;
            background-color: pink;
           
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-image: url("blue.jpg");
            background-size: cover;
        }

        #nav_bar,a {
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #f6e58d;
           
           }
           
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body style="text-align: center">
    <hr>
    <header>
        <p> <strong><span class="header"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;&nbsp;Madhuri
            Nagode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;9658 7423 65 &nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;<i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp; &nbsp; madhurinagode67@gmail.com</span>
            </strong>
        </p>
    </header>
    <hr>
    <br>
    <br>


    <nav id="nav_bar" >
        <a href="home.html" target="my_frame" > <b>Home</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="techStack.html" target="my_frame"> <b>Technology Stack </b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="my_frame"> <b>Education</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="project.html" target="my_frame"><b>Project</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="my_frame"> <b>Personal Details</b> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my_frame"><b>Hobbies</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html" target="my_frame"> <b>My Gallery</b> </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="others.html" target="my_frame"> <b>Others</b></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>
    <br>
    <iframe name="my_frame" width="1500px" height="600px" id="frame"></iframe>
    <footer>
        <p style="color: blue">
            <strong> <b>Follow me</b> </strong> &nbsp; &nbsp; &nbsp; &nbsp;

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.linkedin.com/" target="_blank"><i
                    class="fa fa-linkedin-square" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="https://www.google.com/" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://www.instagram.com/accounts/login/" target="_blank"> <i
                    class="fa fa-instagram" aria-hidden="true"></i></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

            <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square"
                    aria-hidden="true"></i>
            </a>
        </p>
    </footer>
</body>

</html>